# dependency packages
# url[, depend flag]]
#   url: http, https, ssh
#   depend flag: branch or commit or branch:commit.
#     commit must be full size hash string
#     if given nothing, follow the latest origin/HEAD code
#     if branch given, follow the latest specified branch code
#     if commit given, just checkout the specified commit code
#     if branch:commit given, like commit given, just checkout the specified commit code, the branch part will be treated as a following flag, will be used by other scripts. NOTICE: branchA:branchB is allowed

# example:
# follow branch origin/HEAD
# https://github.com/cjey/slog
# if branchs contain 'origin/master', then follow branch origin/master, otherwise, use 'master' as commit
# https://github.com/cjey/slog, master
# use commit: acf733a0a2497828057dd7e4e8e62bb5542ee3ea
# https://github.com/cjey/slog, master:acf733a0a2497828057dd7e4e8e62bb5542ee3ea
# follow branch master
# https://github.com/cjey/slog, master:
# use commit: acf733a0a2497828057dd7e4e8e62bb5542ee3ea
# https://github.com/cjey/slog, :acf733a0a2497828057dd7e4e8e62bb5542ee3ea
# use go get to get the repo
# golang.org/x/net

# >>> DATABASE
# A MySQL-Driver for Go's database/sql package
#https://github.com/go-sql-driver/mysql

# sqlite3 depends
golang.org/x/net, master:6cdc0daab091c43fc46193327e0047b4f883c613
# sqlite3 driver conforming to the built-in database/sql interface
https://github.com/mattn/go-sqlite3, master:8ecd77c707d698b39fbcf76e4e8d08f284c8307f

# go-bindata
https://github.com/jteeuwen/go-bindata, master:a0ff2567cfb70903282db057e799fd826784d41d

# go-simplejson
https://github.com/bitly/go-simplejson, master:aabad6e819789e569bd6aabf444c935aa9ba1e44

# MySQL Server Error Constants
#https://github.com/VividCortex/mysqlerr

# Redigo is a Go client for the Redis database
#https://github.com/garyburd/redigo

# >>> Command line
# Go's text/template package with newline elision
https://github.com/alecthomas/template, master:a0175ee3bccc567396460bf5acd36800cb10c49c
# Units - Helpful unit multipliers and functions for Go
https://github.com/alecthomas/units, master:2efee857e7cfd4f3d0138cc3cbb1b4966962b93a
# Kingpin - A Go (golang) command line and flag parser
https://github.com/alecthomas/kingpin, master:e64c31bcea9c96687d383aff82c3b844264f84ee

# >>> OTP
# This is a package for GO which can be used to create different types of barcodes
https://github.com/boombuler/barcode, master:8b1271e880cb66f992a2647ff7940d4dc5a41fee
# One Time Password utilities Go / Golang
https://github.com/pquerna/otp, master:54653902c20e47f3417541d35435cb6d6162e28a

# A syslog style like package for golang
https://github.com/cjey/slog, master:d6b4efd61d068ea9f176e128b1dfbe043da7179e
